<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.catalog.CatalogFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_catalog"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"

        tools:listitem="@layout/product_view_holder"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_bottom_paging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/rl_bottom_paging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bottom_paging_shape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/ib_back_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_arrow_back_24"
            />
        <ImageButton
            android:id="@+id/ib_forward_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/baseline_arrow_forward_24"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/ib_back_page"
            android:layout_alignBottom="@+id/ib_back_page"
            tools:text="3"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>