<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_image_width"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/first_screen_10dp"

    android:layout_margin="@dimen/first_screen_10dp"
    app:cardElevation="@dimen/rv_card_elevation"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_product_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_product_item_preview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rv_image_height"

            android:maxWidth="@dimen/rv_image_height"
            android:maxHeight="@dimen/rv_image_width"

            android:src="@drawable/ic_launcher_background"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_discount_item_perc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dicount_shape"
            android:paddingTop="@dimen/first_screen_5dp"
            android:paddingBottom="@dimen/first_screen_5dp"
            android:paddingStart="@dimen/first_screen_10dp"
            android:paddingEnd="@dimen/first_screen_10dp"

            tools:text = "12,96%"
            android:layout_marginBottom="@dimen/first_screen_5dp"
            android:layout_marginStart="@dimen/first_screen_5dp"

            app:layout_constraintBottom_toBottomOf="@+id/iv_product_item_preview"
            app:layout_constraintStart_toStartOf="@+id/iv_product_item_preview"
            />

        <TextView
            android:id="@+id/tv_product_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"

            tools:text = "iPhone 9"
            android:paddingStart="@dimen/first_screen_10dp"
            android:paddingEnd="@dimen/first_screen_10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_item_preview"
            />

        <TextView
            android:id="@+id/tv_product_item_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            tools:text = "Apple"
            android:paddingStart="@dimen/first_screen_10dp"
            android:paddingEnd="@dimen/first_screen_10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_item_title"
            />

        <TextView
            android:id="@+id/tv_product_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            tools:text = "1749$"
            android:paddingStart="@dimen/first_screen_10dp"
            android:paddingEnd="@dimen/first_screen_10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_item_subtitle"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>